# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Key indicators
#
[keyindicator]
instance=CAPS
interval=once
signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


#[memory]
#label=SWAP
#instance=swap
#interval=30

# Disk usage
#
[disk]
label=
interval=30

# Network interface monitoring
#
[iface]
label=
#instance=wlan0
color=#03E604
interval=10
separator=false

[wifi]
label=
instance=wlp3s0
interval=10

# CPU usage
#
[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%

[load_average]
interval=10

# Battery indicator
#
[battery]
label=
interval=30

# Date Time
#
[time]
label=
command=date '+%m-%d %I:%M'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10
